<!doctype html>



<HTML lang="en">



	<head><title>Cole's Web Page</title>



	<meta charset = "utf-8">



		<style type="text/css"> 



		 

			h6{font-family:georgia; font-size: 35pt;}

			BODY {background-color: #e65820; font-size: 14pt}

			P {font-family:Arial}

			h1{font-family: lobster; font-size: 20pt; color: Cornsilk; font-weight:bold}

			h3 {font-family: Calibri; font-size: 30pt}


		</style> 



	</head>



	<body>



		<div style="text-align:center">



		<h6>Cole's Concert Web Page</h6>



		</div>

		

		<h1><u> What is this page about? </u></h1>

		<h2><p>This page is dedicated to my photos and thoughts 

		of concerts I have been to and concerts I hope to attend. 

		I am hoping to share my thoughts on the music I love. Athens 

		has such a rich and vibrant music scene and that has

		got to be my favorite part of the town. I will share 

		my past experiences attending concerts with an emphasis 

		on those in Athens. Additionally, I will share a list

		of concerts I hope to attend in the future.  </P></h2>

		

		

		<table border = 1 style = "background-color:white">

			<tr>

				<th> <div style="text-align:center">

				<img src="MBD.png">

				</div> </th>

			</tr>

			<tr> <td><i>

			<p>This is a photo of the band Murder By Death taken by me at the Georgia Theater. 

			This is one of my favorite concert</p>

			<p> photos I have taken because the lighting is very beautiful

			and the backdrop was amazing.</p><p>The show was very fun and in addition to MBD playing, J Roddy

			and the Business also played. It was one of </p><p>Tthe greatest shows I have been to and either of 

			these bands are definitely worth seeing if given a chance.</p></i></td>

 

 

		

		</table>

		<section>____________________________________________________________

		<div style="text-align:right">

	

				<img src="Dawes.png">

				

		<i> <p>Dawes is one of my favorite bands and are so great live!</p>

			<p>They have really fun shows and are fantastic performers</p><p>

			I have seen this band three times now and they seem to get </p><p>better

			each times. My first time seeing them, I was not very </p><p>

			familiar can say that whether you are a big fan or have never heard them, 

			</p><p>they will thoroughly entertain you</p></i>
</section>
		<section>____________________________________________________________

		</div> 

		<table border = 1 style = "background-color:white">

			<tr>

				<th> <div style="text-align:center">

				<img src="PunchBros.png">

				</div> </th>

			</tr>

			<tr> <td><i>

			<p>I ended up seeing the Punch Brother by myself, and, as</p>

			<p> it turned out, I had a blast. They made the audience feel truly special

			</p><p>and were incredibly captivating. They are some of the most talented musicians 

			I have ever seen and </p><p> are very good at engaging the audience. They are well 

			worth the money to go see them and will gift you a very unique night</p></i></td>

		</table>
		</section>
		
		<section>
		<h6><b>Top Concerts I've been to:<b>
		<div style="text-align:left">
		<ol><span style="color:chartreuse;font-weight:bold">
			<li>The Avett Brothers</li>
			<li>Kishi Bashi</li>
			<li>The Districts</li>
			<li>The Punch Brothers</li>
			<li>Blind Pilot</li>
			</span>
		</ol>
		</h6>
		</div>
		
		<h6><b>Top Concerts on my Bucket List:<b>
		<div style="text-align:left">
		<ul><span style="color:Aqua;font-weight:bold">
			<li>Pearl Jam<span style="color:Aqua;font-weight:bold"></li>
			<li>Modest Mouse</li>
			<li>Radiohead</li>
			<li>Edward Sharpe and the Magnetic Zeros</li>
			<li>Langhorne Slim</li></span>
		</ul>
		<h6>
		</section>
		
		
		<section>
		Video I took of the Athens-local band Mosaic<sup>*</sup> at the Georgia Theater:
		<div style="text-align:Center">
		<video width="1280" height="560" controls>
			<source src="Mosaic.mp4" type="video/mp4">
		</video>
		</div>
		</section>
		
	
			<sup>*</sup><small>Mosaic is no-longer together but front man Andrew Blooms is 
								pursuing a solo career that is worth being a part of<small>
			
		<h1><div style="text-align:Center">
			Live music is one of the greatest things we can experience. A beautifully
			uniting art, music is a blessing and being able to hear, see, and feel it
			live in the company of strangers is a special time. I think that it is 
			something that a lot of people miss out on and hope that people would be
			willing to put themselves out there to experience one of my favorite 
			activities. The bands I have mentioned are only a few of the great bands 
			you can see in and around Athens. I encourage everyone to try and see music
			they are not familiar with. Thank you for checking out my page and come 
			back for more updates on my favorite bands to see live!
		</div></h1>

		 <div style="text-align:right"><a href="https://wwww.georgiatheatre.com">Visit the Georgia Theatre website</a> </div>
	
	</body>



</HTML> 
